# This is a TOML document. Boom.

title = "TOML Example"

[owner]
name = "Tom Preston-Werner"
organization = "GitHub"
bio = "GitHub Cofounder & CEO\nLikes tater tots and beer."
dob = 1979-05-27T07:32:00Z # First class dates? Why not?

[database]
server = "192.168.1.1"
ports = [ 8001, 8001, 8002 ]
connection_max = 5000
enabled = true

[cluster]

  # You can indent as you please. Tabs or spaces. TOML don't care.
  [cluster.node1]
  ip = "10.77.70.161"
  tran = "6661"
  call = "6671"

  [cluster.node2]
  ip = "10.77.70.162"
  tran = "6662"
  call = "6672"

  [cluster.node3]
  ip = "10.77.70.171"
  tran = "6663"
  call = "6673"

  [cluster.node4]
  ip = "10.77.70.171"
  tran = "6664"
  call = "6674"

[clients]
data = [ ["gamma", "delta"], [1, 2] ] # just an update to make sure parsers support it

# Line breaks are OK when inside arrays
hosts = [
  "alpha",
  "omega"
]
